@import url("./components/header.css");
@import url("./components/footer.css");
@import url("./main.css");

/* about club page css */


.about-club{
    max-width: 70rem;
    height: auto;
    background-color: var(--default-white);
    margin: 1rem auto;
    border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
    & .cover{
        object-fit: cover;
        width: 100%;
        height: 10.3rem;
        object-fit: cover;
        border-radius: 1.25rem 1.25rem 0 0;
    }
    & .club-logo{
        margin-top: -4rem;
        margin-left: 4rem;
        width: 10rem;
        border-radius: 50%;
        border: solid 3px var(--border-gray);
    }
    & .club-tag{
        margin-top: 1px;
        background-color: var(--primary-green);
        padding: 0.3rem 1rem;
        border-radius: 1rem;
        color: var(--default-white);
    }
    & .container{
        & .left{
            width: 70%;
            padding: 1rem;
        }
        & .left-head{
            display: flex;
        }
        & .left-head-txt{
            margin-top: -1.5rem;
            margin-left: 2rem;
            & h1{
                margin: 1rem 0;
            }
        }
        & .right{
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        @media (max-width: 48rem){
            & .left{
                width: 100%;
            }
            & .right{
                width: 100%;
            }
        }
    }
}

.club-description{
    text-align: justify;
    width: 90%;
    height: auto;
    line-height: 1.875rem;
    margin: 2rem auto;
}
.infography{
    width: 90%;
    height: auto;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    & .infography-item{
        color: var(--text-gray);
        font-size: 0.75rem;
        background-color: var(--default-white);
        padding: 1.3rem;
        box-shadow: var(--bs-default);
        transition: border-color 0.5s, background-color 0.5s, color 0.5s;
        & h3{
            color: var(--text-gray);
            margin-bottom: 0.4rem;
        }
        & span{
            color: var(--text-yellow);
            font-size: 1rem;
            margin: 0 0.4rem;
        }
        &:hover{
            box-shadow: var(--bs-default-hover);
        }
    }
}
.comment-section{
    height: auto;
    width: 90%;
    margin: 2rem auto;
    border-radius: 0.9rem;
    box-shadow: var(--bs-default);
    padding: 1rem 0;
    & h2{
        font-size: 1rem;
        color: var(--text-gray);
        margin-left: 1rem;
    }
    & p{
        line-height: normal;
        font-size: 1rem;
        color: var(--text-gray);
    }
    & ul{
        list-style-type: none;
        margin: 1rem;
    }
}
.user-comment{
    margin: 0.6rem 1rem;
    line-height: 1.4rem;
    & span{
        color: var(--text-gray2);
        font-size: 0.75rem;
    }
}

.comment-form{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 1rem auto;
    & input[type="text"]{
        margin: 1rem 0;
        height: 5rem;
        padding-left: 1rem;
        border: solid 0.08rem var(--primary-orange);
        border-radius: 0.8rem;
    }
    & input[type="submit"]{
        width: 20%;
        border-radius: 22.5rem;
        border: none;
        background-color: var(--primary-orange);
        color: var(--default-white);
        padding: 0.3rem;
        cursor: pointer;
    }
}

#register-club-btn{
    width: 8rem;
    padding: 0.2rem;
    font-size: 1.25rem;
    border-radius: 0.625rem;
    border: solid 0.1rem var(--primary-orange);
    background-color: var(--default-white);
    color: var(--text-gray);
    margin: 1rem 0;
    cursor: pointer;
    transition: border-color 0.5s, background-color 0.5s, color 0.5s;
    &:hover{
        background-color: var(--primary-orange);
        color: var(--default-white);
    }
}
.club-contact{
    width: 15rem;
    font-style: normal;
    background-color: var(--default-white);
    padding: 1.3rem;
    border-radius: 0.9rem;
    box-shadow: var(--bs-default);
    margin-top: 4rem;
    color: var(--text-gray);
    & h2{
        font-size: 1.2rem;
        margin: 1rem 0;
    }
    & ul{
        list-style-type: none;
        line-height: 2rem;
        & li a{
            text-decoration: none;
            color: var(--contact-green);
            & i{
                margin: 0.5rem;
            }
        }
    }
}
.members{
    width: 70%;
    flex-direction: column;
    color: var(--text-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-card{
    width: 5rem;
    text-align: center;
    padding: 1.3rem;
    & img{
        width: 5rem;
        border-radius: 50%;
    } 
}
user-comment {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.comment-avatar {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    display:inline-block;
 
}

.comment-author {
    font-weight: bold;
    font-size:40px;
    padding: 20px;
}

.comment-date {
    color: var(--text-gray2);
    font-size: 0.75rem;
    margin-left: auto;
    font-size: 40px;
}

.comment-text {
    margin-top: 5px;
}


@media only screen and (min-width: 48rem) {
    .container{
        display: flex;
    }
}