@import url("./main.css");
@import url("./components/search.css");
@import url("./components/club_card.css");
@import url("./components/header.css");
@import url("./components/footer.css");


.large-hero {
    width: 100%;
    background: var(--bg-gradient);
    display: flex;
    align-items: center;
    justify-content: center;

    & .content {
        width: 100%;
        text-align: center;
        margin: 5rem;
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        & h1 {
            font-size: 5.5rem;
            font-weight: bold;
            color: var(--primary-orange);
            margin: 1rem auto;
        }

        & p {
            font-size: 1.25rem;
            color: var(--text-color-1);
            max-width: 46.125rem;
            margin: 1rem auto;
        }

        & img {
            width: 70%;
        }

        & .search {
            margin: 2rem 0;
        }

    }

    @media (max-width: 48rem) {
        & .content {
            & h1 {
                font-size: 4.125rem;
            }

            & img {
                width: 25rem;

            }

            & p {
                font-size: 1rem;
            }
        }
    }
}

.category-slider {
    max-width: 100%;
    overflow-x: hidden;

    & h2 {
        color: var(--text-color-1);
        margin: 1rem 2.25rem;
        margin-top: 2rem;
    }

    & .main {
        display: flex;
        justify-content: space-evenly;
        width: 200%;
        transition: 1s;
    }

    & .page {
        width: 100%;
        display: flex;
        margin: 0 1.25rem;
        justify-content: space-between;
        flex-wrap: wrap;

        & a {
            text-decoration: none;
        }
    }

    & .button {
        width: 100%;
        display: flex;
        justify-content: center;

        & label {
            height: 1rem;
            width: 1rem;
            border-radius: 20px;
            background: var(--primary-orange);
            margin: 0 0.25rem;
            cursor: pointer;
            transition: all 0.5s ease;
        }
    }

    & .category-card {
        width: 12rem;
        padding: 1rem;
        transition: all 0.4s ease;

        & img {
            max-width: 100%;
            height: 8rem;
            box-shadow: var(--bs-color-1);
            border-radius: 0.75rem
        }

        & h3 {
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            color: var(--text-color-1);
        }

        &:hover {
            transform: translateY(-15px);
            cursor: pointer;
        }
    }


}

.featured-clubs {
    width: 100%;
    margin-top: 2rem;

    & .head {
        display: flex;
        justify-content: space-between;

        & h2 {
            color: var(--text-color-1);
            margin: 0 2.25rem;
            margin-top: 2rem;
        }

        & a {
            margin: 1rem 2.25rem;
            margin-top: 4rem;
            text-decoration: none;
            color: var(--text-color-1);

            & i {
                color: var(--primary-orange);
            }

            &:hover {
                transform: translateX(0.25rem);
                transition: all 0.4s ease;
            }
        }
    }

    & .cards-container {
        max-width: 1440px;
        margin: 0 auto;
        margin-bottom: 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    }
}