.category-slider{
    max-width: 100%;
    overflow: hidden;
    &__title{
        color: var(--text-gray);
        margin: 1rem 2.25rem;
    }
    &__main{
        display: flex;
        justify-content: space-evenly;
        width: 200%;
        transition: 1s;
    }
    #two:checked ~ &__main{
        margin-left: -100%;
    }
    &__page{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0 1.25rem;
        justify-content: space-between;
    }
    &__button{
        width: 100%;
        display: flex;
        justify-content: center;
        & label{
            height: 1rem;
            width: 1rem;
            border-radius: 20px;
            background: var(--primary-orange);
            margin: 0 0.25rem;
            cursor: pointer;
            transition: all 0.5s ease;
        }
    }

}

.category-card{
    width: 10rem;
    padding: 1rem;
    transition: all 0.4s ease;

    &__img{
        max-width: 100%;
        height: 100px;
        box-shadow: var(--bs-default);
        border-radius: 0.75rem
    }
    &__title{
        font-size: 1.25rem;
        font-weight: 500;
        text-align: center;

        color: var(--text-gray);
    }
}

.category-card:hover{
    transform: translateY(-15px);
    cursor: pointer;
}

input[type="radio"]{
    display: none;
}